export default {
 
  index: {
    heroImgSrc: "/home-hero.jpg",
    heroImgAlt: "satified woman eating in restaurant",
    heroTitle: "Lo mejor de la comida italiana",
    heroSubtitle: "Best Italian Restaurant In Town",
    SectionAboutImgSrc:"/chef.svg",
    SectionAboutImgAlt:"A Chef",
    SectionAboutTitle:"A Japanese Chef Who Love Western Food",
    SectionAboutPompadour:"We mix Japanese and Western ingredients and cooking methods. Provide you with a different tasting dimension with the fusion food in our restaurant.Don't miss the chance to surprise your tongue!",
    SectionAboutButtonCaption:"About Us",
    SectionAboutButtonHref:"/about-us",  
    SectionImageImgSrc:"/fusion-food.jpg", 
    SectionImgAlt:"fusion foof",
    Card01ImgSrc:"/menu.jpg",
    Card01ImgAlt:"food menu",
    Card01Title:"Menu",
    Card01Desc:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, minus.",
    Card01PagePath:"./menu",
    Card01CtaText:"Check Out",  
    Card02ImgSrc:"/catering.jpg",
    Card02ImgAlt:"catering",
    Card02Title:"Catering",
    Card02Desc:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, minus.",
    Card02PagePath:"./catering",
    Card02CtaText:"Find Out",   
  },

  about: {
    copyRightDate: "October 11, 2021 ",
    urlCopyRight: "http://spanishgrace.com/",
    descriptionOfTheExercise: "Heard and select the correct word:",
    continueButton: "Continue",
  },

  menu: {
    copyRightDate: "September 4, 2021 ",
    urlCopyRight: "http://spanishgrace.com/",
    descriptionOfTheExercise: "Please indicate the image of:",
    continueButton: "Continue",
  },

  catering: {
    name: "spanishgrace",
    slogan: "Learn Spanish and join a community of 600 million people who work live and dream in Spanish!",
    url: "http://spanishgrace.com/",
  },

  app: {
    headTitle: "web patrón",//Titulo de la ventana del navegador
  },

  games:{ navigationCard: [
    { imgSrc:"/images/juegos/ender-lilies-quietus-of-the-knights.jpg",
      imgAlt:"Ender Lilies: Quietus of the Knights",
      title:"Ender Lilies: Quietus of the Knights",
      desc:"Ender Lilies: Quietus of the Knights se ha convertido, sin duda alguna, en una de las sorpresas indie del año, ofreciéndonos un precioso soulsvania en el que deberemos explorar un mundo devastado mientras nos enfrentamos a todo tipo de peligrosas criaturas y conseguimos nuevas habilidades que nos permitan acceder a nuevos lugares.",
      pagePath:"./menu",
      ctaText:"Ir a la págian",  },
    { imgSrc:"/images/juegos/little-nightmares-2.jpg",
      imgAlt:"Little Nightmares 2",
      title:"Little Nightmares 2",
      desc:"Tarsier Studios firma con Little Nightmares 2 una aventura de terror regida por las plataformas y los rompecabezas sencillos que no nos cuesta recomendar a cualquier tipo de jugador. A pesar del '2' en su título, no es imprescindible para disfrutar del juego porque su historia no va de cosas concretas, sino de sensaciones.",
      pagePath:"./menu",
      ctaText:"Little Nightmares 2",  },
    { imgSrc:"/images/juegos/age-of-empires-4.jpg",
      imgAlt:"Age of Empires 4",
      title:"Age of Empires 4",
      desc:"Age of Empires es otra de esas sagas míticas que ha regresado este año con una nueva entrega numerada, Age of Empires 4, ofreciéndonos un fantástico juego de estrategia en tiempo real desarrollado por Relic Entertainment, uno de los estudios más veteranos y con mejor mano para el género. El resultado final es un título divertidísimo.",
      pagePath:"./menu",
      ctaText:"Age of Empires 4",  },      
    { imgSrc:"/images/juegos/sable.jpg",
      imgAlt:"Sable",
      title:"Age of Empires 4",
      desc:"Llevábamos tiempo esperando el lanzamiento de Sable, un precioso videojuego de exploración en mundo abierto, y por fin ha llegado a Xbox Series X/S, Xbox One y PC sin decepcionar en su propuesta. Lo que podemos esperar de este hermoso título es una experiencia de exploración con mayúsculas, como decimos en nuestro análisis.",
      pagePath:"./menu",
      ctaText:"Sable",  },          
    { imgSrc:"/images/juegos/resident-evil.jpg",
      imgAlt:"Resident Evil Village",
      title:"Resident Evil Village",
      desc:"La exitosa saga de acción y terror de Capcom regresa con una nueva entrega que continúa la historia de Ethan Winters, el protagonista de Resident Evil 7, para llevarnos a un siniestro pueblo de montaña repleto de todo tipo de peligrosas y letales criaturas. Si bien no consigue llegar al nivel de su predecesor.",
      pagePath:"./menu",
      ctaText:"Resident Evil Village",  },       
    { imgSrc:"/images/juegos/unpacking.jpg",
      imgAlt:"Unpacking",
      title:"Unpacking",
      desc:"Aunque en esencia Unpacking sea un videojuego de organizar cajas de mudanza, lo que tiene detrás el proyecto de Witch Beam va más allá de esa definición de sus mecánicas: es cierto que lo que hacemos es ordenar objetos que sacamos de cajas, tratando de encontrar el sitio adecuado en el que colocarlo en cada una de las habitaciones.",
      pagePath:"./menu",
      ctaText:"Unpacking",  },                  
    { imgSrc:"/images/juegos/guilty-gear-strive-.jpg",
      imgAlt:"Guilty Gear: Strive",
      title:"Guilty Gear: Strive",
      desc:"Arc System Works por fin ha lanzado Guilty Gear: Strive, la nueva y ambiciosa entrega de una de las sagas de lucha más veteranas y aclamadas del género. Además de maravillarnos con su espectacular apartado gráfico, el estudio ha aprovechado para introducir grandes cambios y novedades que hacen de él un título mucho más accesible.",
      pagePath:"./menu",
      ctaText:"Guilty Gear: Strive",  },          
    { imgSrc:"/images/juegos/lost-judgment.jpg",
      imgAlt:"Lost Judgment",
      title:"Lost Judgment",
      desc:"Yakuza es otra de esas series que no decepcionan ni siquiera cuando hablamos de la mayoría de sus spin-offs, una afirmación que podemos ejemplificar perfectamente con Lost Judgment, la secuela de las aventuras de Takayuki Yagami, un abogado metido a detective privado que esta vez tendrá que resolver un complicadísimo caso de asesinatos en serie.",
      pagePath:"./menu",
      ctaText:"Lost Judgment",  },       
    { imgSrc:"/images/juegos/kena-bridge-of-spirits.jpg",
      imgAlt:"Kena: Bridge of Spirits",
      title:"Kena: Bridge of Spirits",
      desc:"Quizá suene extraño catalogar como sorpresa a Kena: Bridge of Spirits, un título que captó la atención del público desde su presentación, pero no deja de resultar sorprendente lo que un pequeñísimo estudio proveniente del mundo de la animación ha conseguido con su primer videojuego.",
      pagePath:"./menu",
      ctaText:"Kena: Bridge of Spirits",  },               
  ]},

  menuOptions: { menu: [
    { title: `principal`, path: `/` },
    { title: `quienes somos`, path: `/about-us` },
    { title: `menu`, path: `/menu` },
    { title: `juegos`, path: `/games` },
    { title: `contact`, path: `/contact` },
    { title: `en francia`, path: `/contact` },
  ]},

  localeSelector: {
    formHelperText: "Puede seleccionar un idioma",
    en: "English",
    es: "Español",
    it: "Italiano",
    languages:[
      { locale: "en", language: "English" },
      { locale: "es", language: "Español" },
      { locale: "it", language: "Italiano" },
    ],            
  },

}